 INFO     Setting up corpus information...                                                                
 INFO     Loading corpus from source files...                                                             
   6% ━━━╸                                                           6/100  [ 0:00:02 < -:--:-- , ? it/s ]
 INFO     Found 1 speaker across 6 files, average number of utterances per speaker: 6.0                   
 INFO     Initializing multiprocessing jobs...                                                            
 WARNING  Number of jobs was specified as 4, but due to only having 1 speakers, MFA will only use 1 jobs. 
          Use the --single_speaker flag if you would like to split utterances across jobs regardless of   
          their speaker.                                                                                  
 INFO     Normalizing text...                                                                             
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6/6  [ 0:00:01 < 0:00:00 , ? it/s ]
 INFO     Generating MFCCs...                                                                             
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6/6  [ 0:00:02 < 0:00:00 , ? it/s ]
 INFO     Calculating CMVN...                                                                             
 INFO     Generating final features...                                                                    
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6/6  [ 0:00:01 < 0:00:00 , ? it/s ]
 INFO     Creating corpus split...                                                                        
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6/6  [ 0:00:01 < 0:00:00 , ? it/s ]
 INFO     Compiling training graphs...                                                                    
 INFO     Performing first-pass alignment...                                                              
 INFO     Generating alignments...                                                                        
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6/6  [ 0:00:01 < 0:00:00 , ? it/s ]
 INFO     Collecting phone and word alignments from alignment lattices...                                 
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6/6  [ 0:00:02 < 0:00:00 , ? it/s ]
 INFO     Analyzing alignment quality...                                                                  
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6/6  [ 0:00:01 < 0:00:00 , ? it/s ]
 INFO     Exporting alignment TextGrids to                                                                
          /Users/satyamkumarnavneet/Documents/cAssignment/mfa-aligner/aligned_output...                   
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6/6  [ 0:00:05 < 0:00:00 , 1 it/s ]
 INFO     Finished exporting TextGrids to                                                                 
          /Users/satyamkumarnavneet/Documents/cAssignment/mfa-aligner/aligned_output!                     
 INFO     Done! Everything took 75.742 seconds                                                            
